# Lingdong-android

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/storescontrol/Url/: FileUtil.java  Request.java  Untils.java  iUrl.java
src/main/java/com/example/storescontrol/bean/: AgmentBean.java  ClientBean.java  FieldBean.kt  LoginBean.java  ModelBean.java  PersonnelBean.java  SampleApplicationBean.java  SampleListBean.java  TaskBean.java  UplodaBean.java
src/main/java/com/example/storescontrol/url/: FileUtil.java  Request.java  Untils.java  iUrl.java
src/main/java/com/example/storescontrol/view/: BaseActivity.java  BaseApplication.java  IndexActivity.java  LoginActivity.java  ProductionwarehousingActivity.java
src/main/java/com/example/storescontrol/view/sampleapplication/: AgentListActivity.java  ApplicationDetailsActivity.java  ApplicationFieldActivity.kt  ClientListActivity.java  DescriptionListActivity.java  DkApplicationActivity.java  DkDetailsActivity.java  FamilyListActivity.java  IssueApplicationActivity.java  ModelListActivity.java  MySampleActivity.java  OrderDetailActivity.java  PersonnelListActivity.java  SampleApplationActivity.java  SampleListActivity.java  SampleTypeActivity.java  SendInformationActivity.java
src/main/java/com/example/storescontrol/view/task/: TaskActivity.java  TaskListActivity.java
src/main/res/drawable/: bg_round.xml  round_blue.xml
src/main/res/layout/: activity_agent_list.xml  activity_application_details.xml  activity_client_list.xml  activity_description_list.xml  activity_dk_details.xml  activity_dkapplication.xml  activity_family_list.xml  activity_index.xml  activity_issue_application.xml  activity_login.xml  activity_model_list.xml  activity_mytask.xml  activity_order_detail.xml  activity_port.xml  activity_production_list.xml  activity_sample_applation.xml  activity_sample_list.xml  activity_sample_type.xml  activity_send_information.xml  activity_task.xml  item_agent.xml  item_client.xml  item_details.xml  item_funcation.xml  item_model.xml  item_personnel.xml  item_sample.xml  item_selector.xml  item_task.xml  layout_title.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
