<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="bean"
            type="com.example.storescontrol.bean.SampleApplicationBean.Product" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.storescontrol.view.sampleapplication.IssueApplicationActivity">
    <include
        android:id="@+id/l_title"
        layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_key"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="产品型号"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:hint="请选择"
                    android:text="@{bean.s_InvName}"
                    android:layout_alignParentRight="true"

                    style="@style/Text_selector"
                    android:id="@+id/tv_model"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="内核版本号"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:text="@{bean.s_InvVersion}"

                    style="@style/Edittext_right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="仓库"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:text="@{bean.s_WhCode}"
                    style="@style/Edittext_right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="申请数量"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/et_qty"
                    android:inputType="number"

                    style="@style/Edittext_right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="应用领域"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:hint="请选择"
                    android:text="@{bean.s_ApplicationArea}"
                    android:layout_alignParentRight="true"

                    style="@style/Text_selector"
                    android:id="@+id/tv_field"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="应用描述"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:hint="请选择"
                    android:text="@{bean.s_ApplicationProject}"
                    android:id="@+id/tv_description"
                    android:layout_alignParentRight="true"
                    style="@style/Text_selector"

                    />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                    android:gravity="center_vertical"
                    style="@style/textview"

                    android:text="客户现况："
                    />
                <EditText
                    android:id="@+id/et_memo1"
                    android:text="@{bean.s_Memo1}"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:gravity="start"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                    android:gravity="center_vertical"
                    style="@style/textview"

                    android:text="开发的项目细节："
                    />
                <EditText
                    android:id="@+id/et_memo2"
                    android:text="@{bean.s_Memo2}"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:gravity="start"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                    android:gravity="center_vertical"
                    style="@style/textview"

                    android:text="需求以及工程师人力："
                    />
                <EditText
                    android:id="@+id/et_memo3"
                    android:text="@{bean.s_Memo3}"
                    android:hint="请输入"
                    android:padding="5dp"
                    android:gravity="start"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <Button
                android:id="@+id/b_submit"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="确定"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
</layout>