<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"

   >
    <include
        android:id="@+id/l_title"
        layout="@layout/layout_title"/>

    <com.google.android.material.tabs.TabLayout
        android:background="@color/white"
        app:tabSelectedTextColor="@color/blue"
        app:tabIndicatorColor="@color/blue"
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_unfinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待审批"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/ti_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已审批"/>

    </com.google.android.material.tabs.TabLayout>

  <EditText
      android:background="@color/white"
      android:singleLine="true"
      android:hint="请输入搜索内容"
      android:id="@+id/et_search"
      android:layout_width="match_parent"
      android:layout_height="50dp"/>

    <androidx.recyclerview.widget.RecyclerView

        android:background="@color/white"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:drawableTop="@mipmap/notconnect"
            android:layout_centerInParent="true"
            android:text="未找到数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>