<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
     <variable
         name="bean"
         type="com.example.storescontrol.bean.SampleApplicationBean.Product" />
    </data>

<LinearLayout
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.storescontrol.view.sampleapplication.OrderDetailActivity">
    <include
        android:id="@+id/l_title"
        layout="@layout/layout_title"/>

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="*产品系列" />

                <TextView

                    android:id="@+id/tv_family"
                    style="@style/Text_selector"
                    android:layout_alignParentRight="true"
                    android:hint="请选择"
                    android:text="@{bean.s_InvDefine1}"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_key"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="*产品型号" />

                <TextView
                    android:id="@+id/tv_model"
                    style="@style/Text_selector"
                    android:layout_alignParentRight="true"

                    android:hint="请选择"
                    android:text="@{bean.s_InvName}" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="*功能描述"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:hint="请选择"
                    android:text="@{bean.s_FunctionDescription}"
                    android:layout_alignParentRight="true"

                    style="@style/Text_selector"
                    android:id="@+id/tv_functiondescription"
                    />
            </RelativeLayout>
            <EditText
                android:visibility="gone"
                android:id="@+id/etFunctionDescription"
                android:text="@{bean.s_FunctionDescription}"
                android:hint="请输入"
                android:padding="5dp"
                android:gravity="start"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="*内核版本号" />

                <TextView
                    style="@style/Edittext_right"

                    android:text="@{bean.s_InvVersion}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="*申请批号" />

                <TextView
                    style="@style/Edittext_right"
                    android:text="@{bean.s_Batch}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="*仓库" />

                <TextView
                    style="@style/Edittext_right"
                    android:text="@{bean.s_WhCode}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_qty"
                    style="@style/Edittext_right"
                    android:hint="建议不超过10"
                    android:inputType="number"
                    android:text="@{bean.s_Qty}" />

                <TextView

                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="*申请数量" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="*应用领域" />

                <TextView
                    android:id="@+id/tv_field"
                    style="@style/Text_selector"
                    android:layout_alignParentRight="true"

                    android:hint="请选择"
                    android:text="@{bean.s_ApplicationArea}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="*应用描述" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/Text_selector"
                    android:layout_alignParentRight="true"
                    android:hint="请选择"
                    android:text="@{bean.s_ApplicationProject}"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_InvName_AC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView

                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="实际需求产品型号" />

                <TextView
                    android:id="@+id/tv_model_AC"
                    style="@style/Text_selector"
                    android:layout_alignParentRight="true"
                    android:hint="请选择"

                    android:text="@{bean.s_InvName_AC}"

                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/l_InvVersion_AC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView

                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="实际需求内核版本" />

                <TextView
                    style="@style/Edittext_right"
                    android:text="@{bean.s_InvVersion_AC}" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_useqty"
                    style="@style/Edittext_right"
                    android:hint="颗/月"
                    android:text="@{bean.s_UseQty}" />

                <TextView

                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="预计用量" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_useprice"
                    style="@style/Edittext_right"
                    android:hint="美元"
                    android:text="@{bean.s_UsePrice}" />

                <TextView

                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="预计价格" />
            </RelativeLayout>


            <Button
                android:id="@+id/b_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/blue"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
</layout>