<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.storescontrol.view.sampleapplication.OrderDetailActivity">
    <include
        android:id="@+id/l_title"
        layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_key"
            android:layout_margin="@dimen/layout_margin"
            android:text="产品类型"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:text="请选择"
            style="@style/Text_selector"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="产品型号（内核版本）"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="规格型号"
            style="@style/Edittext_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="数量"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="请输入"
            style="@style/Edittext_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="单位"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="请输入"
            style="@style/Edittext_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="单价"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="人民币（含税）"
            style="@style/Edittext_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="总额（元）"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="人民币（含税）"
            style="@style/Edittext_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="美金单价（USD）"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="请输入"
            style="@style/Edittext_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="美金总额（USD）"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="请输入"
            style="@style/Edittext_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="终端客户"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="请输入"
            style="@style/Edittext_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="项目应用"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="请输入"
            style="@style/Edittext_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="替代产品型号"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="请输入"
            style="@style/Edittext_right"
            />
    </RelativeLayout>
            <Button
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="确定"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
