<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.storescontrol.view.sampleapplication.IssueApplicationActivity">
    <include
        android:id="@+id/l_title"
        layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_key"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="MM32F031系列"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="请选择"
                    style="@style/Text_selector"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="MM32SPIN系列"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="请选择"
                    style="@style/Text_selector"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="MM32F032系列"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="请选择"
                    style="@style/Text_selector"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="MM32WO系列"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="请选择"
                    style="@style/Text_selector"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="特编系列"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="请选择"
                    style="@style/Text_selector"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="申请数量（颗）"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:hint="请输入数字"
                    style="@style/Edittext_right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="项目应用"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:hint="必填"
                    style="@style/Edittext_right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="实际使用物料型号"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:hint="请输入"
                    style="@style/Edittext_right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="预计用量"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:hint="请输入"
                    style="@style/Edittext_right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="预期价格"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:hint="请输入"
                    style="@style/Edittext_right"
                    />
            </RelativeLayout>
            <Button
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="确定"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
