<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.storescontrol.view.sampleapplication.IssueApplicationActivity">
    <include
        android:id="@+id/l_title"
        layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="@dimen/layout_margin"
                    android:text="Motor-DK板"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="请选择"
                    style="@style/Text_selector"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="@dimen/layout_margin"
                    android:text="Motor-DK转接板"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="请选择"
                    style="@style/Text_selector"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="@dimen/layout_margin"
                    android:text="申请数量"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:text="请选择"
                    style="@style/Text_selector"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_margin="@dimen/layout_margin"
                    android:text="项目应用"
                    style="@style/item_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    style="@style/Edittext_right"
                    android:hint="必填"
                    />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                    android:gravity="center_vertical"
                    style="@style/textview"

                    android:text="客户现况："
                    />
                <EditText
                    android:hint="请输入"
                    android:padding="5dp"
                    android:gravity="start"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                    android:gravity="center_vertical"
                    style="@style/textview"

                    android:text="开发的项目细节："
                    />
                <EditText
                    android:hint="请输入"
                    android:padding="5dp"
                    android:gravity="start"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                    android:gravity="center_vertical"
                    style="@style/textview"

                    android:text="需求以及工程师人力："
                    />
                <EditText
                    android:hint="请输入"
                    android:padding="5dp"
                    android:gravity="start"
                    android:layout_margin="10dp"
                    android:background="@drawable/bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
            <Button
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:text="确定"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
