<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <include
        android:id="@+id/l_title"
        layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_key"
            android:layout_margin="@dimen/layout_margin"
            android:text="结账方式"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:text="请选择"
            style="@style/Text_selector"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="直接销售人员"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_personnel"
            android:layout_alignParentRight="true"
            android:text="请选择"
            style="@style/Text_selector"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="客户名称"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="公司全称"
            style="@style/Edittext_right"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="订单类型"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:text="请选择"
            style="@style/Text_selector"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="纳税人识别号"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:hint="15位或18位"
            style="@style/Edittext_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="客户地址及联系电话"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:inputType="number"
            android:hint="请输入"
            style="@style/Edittext_right"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="开户行名称及银行账号"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:inputType="number"
            android:hint="请输入"
            style="@style/Edittext_right"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="开票类型"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:text="请选择"
            style="@style/Text_selector"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="发票备注栏"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            style="@style/Edittext_right"
            android:hint="有需要则填写"

            />
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:layout_margin="@dimen/layout_margin"
        android:text="订单编号"
        style="@style/item_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <EditText
            style="@style/Edittext_right"
            android:hint="请填入"

            />
</RelativeLayout>
    <Button
        android:id="@+id/b_orderdatails"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="增加订单明细"
        android:textColor="@color/blue"
        android:background="@color/zxing_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/l_batch"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="附件："
            style="@style/textview" />
        <ImageButton
            android:layout_margin="@dimen/layout_margin"
            android:scaleType="fitXY"
            android:id="@+id/ib_upload"
            android:background="@mipmap/ic_upload"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="关联审批单"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:text="请选择"
            style="@style/Text_selector"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_margin="@dimen/layout_margin"
            android:text="备注"
            style="@style/item_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:text="请填写备注"
            style="@style/Text_selector"
            />
    </RelativeLayout>
        <Button
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>