<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="bean"
            type="com.example.storescontrol.bean.ModelBean.Data" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/l_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_margin="1dp"
            android:id="@+id/tv_deatils"
            android:text="明细一"
            android:background="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</layout>